NODE_ENV=development

# API
API_HOST=0.0.0.0
API_PORT=8080
# DB
POSTGRES_USER=local_development_user
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=medi_db
POSTGRES_LOGGING_ENABLED=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_USER=my_user
DB_PASSWORD=my_password