@hostname = http://localhost:10000

@usersPath = {{hostname}}/api/users

### user login
# @name login
POST {{usersPath}}/login
Content-Type: application/json

{
  "email": "Eric@gmail.com",
  "password": "Eric"
}
###
@accessToken = Bearer {{login.response.body.token}}
@questionsPath = {{hostname}}/api/questions

### get questions
GET {{questionsPath}}?limit=3&page=1
Authorization: {{accessToken}}
Content-Type: application/json
###

### get a single question
@getQuestionId =5cc23da1-9608-4d48-8bae-3d80e629c353
GET {{questionsPath}}/{{getQuestionId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### doctor answer a question
@questionId=53c4e62f-9806-47ba-b3fc-02f66c14e7d8

POST {{questionsPath}}/{{questionId}}/answers
Authorization: {{accessToken}}
Content-Type: application/json

{
  "content": "Do not eat too much before sleep."
}
###

# ### doctor edit a answer
# @answerId = uuid
# PATCH {{questionsPath}}/answers/{{answerId}}
# Authorization: {{accessToken}}
# Content-Type: application/json

# {
#   "comment" : "new comments"
# }
###

### doctor agree with a answer of another doctor
@doctorAgreedAnswerId=b274c5fa-0b64-49f0-9227-802fd9a80460
POST {{questionsPath}}/answers/{{doctorAgreedAnswerId}}/agreements
Authorization: {{accessToken}}
Content-Type: application/json

{
  "comment" : "comments"
}
###

### doctor edit comment in a agreement
@agreementId=b76c156f-b8b7-4045-8c27-c13dda47e506
PATCH {{questionsPath}}/answers/agreements/{{agreementId}}
Authorization: {{accessToken}}
Content-Type: application/json

{
  "comment" : "new comments"
}
###

### doctor cancel a answer to a question
@doctorCancelAnswerId=2d64e58f-a6fc-4f3a-8fdb-dc1873ed3c4b
DELETE {{questionsPath}}/answers/{{doctorCancelAnswerId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### doctor cancel a agreement to an answer
@doctorCancelAgreementanswerId=b274c5fa-0b64-49f0-9227-802fd9a80460
DELETE {{questionsPath}}/answers/agreements/{{doctorCancelAgreementanswerId}}
Authorization: {{accessToken}}
Content-Type: application/json
###


