@hostname = http://localhost:7000

@usersPath = {{hostname}}/api/users

### user login
# @name login
POST {{usersPath}}/login
Content-Type: application/json

{
  "email": "tim@gmail.com",
  "password": "tim"
}
###
@accessToken = Bearer {{login.response.body.token}}

@recordPath = {{hostname}}/api/records

### create blood pressure record
POST {{recordPath}}/blood-pressure
Authorization: {{accessToken}}
Content-Type: application/json

{
  "bloodPressureDate":"2023-05-15 16:34:38.091",
  "systolicBloodPressure": 138,
  "diastolicBloodPressure": 90,
  "heartBeat":78,
  "bloodPressureNote": "no"
}
###

### create food record
POST {{recordPath}}/food
Authorization: {{accessToken}}
Content-Type: application/json

{
  "foodTime": "2023-05-11 00:34:38.091",
  "foodCategory": "FRUIT",
  "foodAmount": 3,
  "foodNote": "A delicious red apple"
}
###

### edit food record

@foodRecordId=bf00a253-8d32-4d3f-86f9-2144c96faeff
PATCH {{recordPath}}/food/{{foodRecordId}}
Authorization: {{accessToken}}
Content-Type: application/json

{
  "foodTime":"1686393000",
  "foodCategory": "FRUIT",
  "foodAmount": 110,
  "foodNote": "A delicious red apple"
}
###

### edit blood pressure record
POST {{recordPath}}/blood-pressure
Authorization: {{accessToken}}
Content-Type: application/json

{
  "bloodPressureDate": "1686393000",
  "systolicBloodPressure": 150,
  "diastolicBloodPressure": 80,
  "heartBeat": 70,
  "bloodPressureNote": "nervouse"
}
###

### edit blood pressure record
@bloodPressureRecordId=7ee5ef35-91ec-4b7d-810e-d2c45df7c745
PATCH {{recordPath}}/blood-pressure/{{bloodPressureRecordId}}
Authorization: {{accessToken}}
Content-Type: application/json

{
  "bloodPressureDate": "1686393000",
  "systolicBloodPressure": 100,
  "diastolicBloodPressure": 80,
  "heartBeat": 70,
  "bloodPressureNote": 150
}
###

### create exercise record
POST {{recordPath}}/exercise
Authorization: {{accessToken}}
Content-Type: application/json

{
  "exerciseDate": "2023-05-11 00:34:38.091",
  "exerciseType": "AEROBIC_EXERCISE",
  "exerciseDurationMinute": 50,
  "exerciseIntensity": "HIGH",
  "exerciseNote": "tired"  
}
###

### get a single exercise record
@exerciseRecordId = 64b7896a-fe64-4b52-a84c-ddff1d44fb9b
GET {{recordPath}}/exercise/{{exerciseRecordId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### get a single glycated hemoglobin record
@glycatedHemoglobinRecordId = uuid
GET {{recordPath}}/glycatedHemoglobin/{{glycatedHemoglobinRecordId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### get a single blood pressure record
@bloodPressureRecordId = uuid
GET {{recordPath}}/bloodPressure/{{bloodPressureRecordId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### get a single blood sugar record
@bloodSugarRecordId = uuid
GET {{recordPath}}/bloodSugar/{{bloodSugarRecordId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### get a single food record
@foodRecordId = uuid
GET {{recordPath}}/food/{{foodRecordId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### get a single sleep record
@sleepRecordId = uuid
GET {{recordPath}}/sleep/{{sleepRecordId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### get a single weight record
@weightRecordId = uuid
GET {{recordPath}}/weight/{{weightRecordId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### get all exercise record lists
GET {{recordPath}}/exercise-records?limit=3&page=1
Authorization: {{accessToken}}
Content-Type: application/json
###
