@hostname = http://localhost:8080

@usersPath = {{hostname}}/api/users

### user login
# @name login
POST {{usersPath}}/login
Content-Type: application/json

{
  "email": "user1@mail.com",
  "password": "user1"
}
###
@accessToken = Bearer {{login.response.body.token}}

### get user
GET {{usersPath}}/me
Authorization: {{accessToken}}
Content-Type: application/json
###

### Register new user
POST {{usersPath}}
Content-Type: application/json

{
  "displayName":"",
  "email": "",
  "password": "user1",
  "role": "PATIENT"
}
###
